<html>
    <head>
        <title>Image Flip Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
 
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
     
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pte.css";
          @import url("pte.css");
          @import "movingtext.css";
          @import url("movingtext.css");

            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(228, 22, 142);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
          

            </style>
    </head>

  
<center>
    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Places</span>
        <span class="letters ampersand"> to</span>
        <span class="letters letters-right">Eat</span>
        <span class="line line2"></span>
      </span>
    </h1>

  
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <script src="movingtext.js"></script>

  </center>  

  


<br><br><br>

       


        
          
          
       
              <p style="font-family: 'Courgette', cursive; font-size: 30px; color: crimson; margin-left: 30px;">
                The city of Nizams, Hyderabad has a vast variety of cuisines from the Mughal kitchens and you should not miss on the best places which serves the finest quality of food:
                <br> </p> 
                  
                <br>
                <br>
                <br>
                <br>
                <br>

                <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); float: right; margin-right: 320px; margin-top: 100px;">
                &#128279;
                <a href="https://www.paradisefoodcourt.in/">
                  Know more about this restaurant</a>
                </p> 

                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="paradise.jpg" alt="Avatar" style="width:350px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h1 style=" font-family: 'Bangers', cursive;">Paradise Restaurant</h1> 
                  
                      <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
                        Paradise to Charminar Metro route has 14 intermediate metro stations which
                        takes around 38 Mins to complete this journey. The distance between Paradise
                         to Charminar is around 12.2 km.</p> 
                    
                    </div>
                  </div>
                </div>


                <!--2nd-->
                <br>
                <br>
                <br>
                <br>
                

                <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); float: right; margin-right: 320px; margin-top: 100px;">
                  &#128279;
                  <a href="https://www.swiggy.com/restaurants/bawarchi-rtc-x-roads-nallakunta-and-vidyanagar-hyderabad-4650">
                    Know more about this restaurant</a>
                  </p> 
                  
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="bawarchi.jpg" alt="Avatar" style="width:350px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <h1 style=" font-family: 'Bangers', cursive;">Bawarchi restaurant</h1> 
                        
                      
                        <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
                          Despite many biryani selling restaurants in Hyderabad, Bawarchi is popular among true Hyderabad 
                          for biryani and other authentic Hyderabadi dishes. It is 4.1 km far from charminar and takes 15 min. </p> 
                      
                      </div>
                    </div>
                  </div>


                   <!--3rd-->
                <br>
                <br>
                <br>
                <br>
                

                <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); float: right; margin-right: 320px; margin-top: 100px;">
                  &#128279;
                  <a href="https://www.chutneys.com/">
                    Know more about this restaurant</a>
                  </p> 
                  
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="chy.jpg" alt="Avatar" style="width:350px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <h1 style=" font-family: 'Bangers', cursive;">Chutneys</h1> 
  
                        <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
                          Restaurant has North Indian and south India preparations. Their made ups is a
                           combination of 6 spicy and sweet chutnies. Prices are reasonable and ambiance is good.
                            It is 3.8 km away from Charminar.  </p> 
                      
                      </div>
                    </div>
                  </div>



                  <br>
                  
                  
                </center>
                </div>
                 
                  
                                   
              
    </body>     
    
    </html>     