*{
    margin: 0;
    padding: 0;
}
.radial-gradient {
    position:absolute;
    z-index: -3;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background: #9b59b6;
    background: 
      radial-gradient(
       at center, #3498db, #9b59b6
    );
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #12cffa 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 5rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media(max-width:700px)
{
    .animate-charcter{
        font-size: 3rem;
    }
}

.box1{
    padding-top: 4rem;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
    border-radius: 4rem;
}

.box1 > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.box1 > button:hover{
    background-color: rgba(6, 215, 243, 0.9);
}

.spa{
    grid-column: span 2;
}

.display{
    grid-column: 1 / -1;
    height: 8rem;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.display .old{
    color: rgba(14, 209, 249, 0.75);
    font-size: 1.5rem;
}

.display .temp{
    color: white;
    font-size: 2.5rem;
}
